[include mainsail.cfg]

[virtual_sdcard]
path: /home/dev/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[stepper_column]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
gear_ratio: 80:16
full_steps_per_rotation: 400
endstop_pin: ^gpio4
homing_retract_dist: 0.1
position_endstop: 0
position_max: 100
homing_speed: 0.1

[tmc2209 stepper_column]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.35
hold_current: 0.1
stealthchop_threshold: 999999
driver_SGTHRS: 0

[stepper_arm]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
endstop_pin: ^gpio3
homing_retract_dist: 0
position_endstop: 80
position_max: 340
homing_speed: 20

[tmc2209 stepper_arm]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.3
hold_current: 0.1
stealthchop_threshold: 999999
driver_SGTHRS: 0

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 3.2
full_steps_per_rotation: 400
endstop_pin: ^gpio25
position_endstop: 180
homing_retract_dist: 2
position_min: -2.0
position_max: 250
homing_speed: 6
homing_positive_dir: True

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.3
hold_current: 0.1
stealthchop_threshold: 999999
driver_SGTHRS: 0

[extruder]
step_pin: gpio14
dir_pin: gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 7.780624
nozzle_diameter: 0.6
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
max_extrude_cross_section:2

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.45
hold_current: 0.1
stealthchop_threshold: 999999

# [filament_switch_sensor runout_sensor]
# switch_pin: ^gpio16
# pause_on_runout: True

# [filament_motion_sensor smart_sensor]
# switch_pin: ^gpio16
# detection_length: 2.5

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0


[printer]
kinematics: polar_crane
max_velocity: 75
max_accel: 50
max_z_velocity: 25
max_z_accel: 30

[servo arm]
pin: gpio24
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002
initial_angle: 0

[servo base]
pin: gpio29
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.002
initial_angle: 0

[gcode_macro OPEN]
gcode:
  {% set gripper = params.GRIPPER|default(arm)|string %}
  SET_SERVO SERVO={gripper} ANGLE=0

[gcode_macro CLOSE]
gcode:
  {% set gripper = params.GRIPPER|default(arm)|string %}
  SET_SERVO SERVO={gripper} ANGLE=150

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571288F0EE8-if00
serial: /dev/ttyAMA0
restart_method: command